<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smarter.smartmirror30.MainActivity"
    android:background="@color/colorPrimary"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10th March"
                    android:id="@+id/dateTxt"
                    android:textSize="@dimen/textview_header"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/timeTxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:22"
                    android:id="@+id/timeTxt"
                    android:textSize="@dimen/textview_header"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical|right"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        android:id="@+id/tempTxt"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/textview_body"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentLeft="false"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentRight="true" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/imageView5"
                        android:src="@drawable/temp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rain %"
                        android:id="@+id/rainPercentTxt"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/textview_body"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentLeft="false"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/imageView6"
                        android:src="@drawable/umbrella"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/weatherImg"
                    android:src="@drawable/soft_rain" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewPager" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Header"
                android:id="@+id/jokeTxt"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textview_header"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"
                android:textAlignment="textStart" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/jokeTxt"
                android:id="@+id/bodyRelLayout"></RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
